In [27]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [28]:
import pandas as pd
import numpy as np
audio = pd.read_csv("/content/drive/My Drive/Awaaz/audio.csv",encoding='latin1')
episodes = pd.read_csv("/content/drive/My Drive/Awaaz/episodes.csv",encoding='latin1')
podcast = pd.read_csv("/content/drive/My Drive/Awaaz/podcast.csv",encoding='latin1')

In [29]:
audio

         event_name  episode_id  ... duration_of_view pref_language
0       audio_event      183044  ...                0            hi
1       audio_event      183098  ...                0            hi
2       audio_event      183044  ...                0            hi
3       audio_event      183044  ...                0            hi
4       audio_event      183062  ...                0            hi
...             ...         ...  ...              ...           ...
524874  audio_event      263398  ...               25            hi
524875  audio_event      263406  ...                0            hi
524876  audio_event      263406  ...                0            hi
524877  audio_event      263406  ...               10            hi
524878  audio_event      323433  ...                0            en

[524879 rows x 19 columns]

In [30]:
episodes

      Unnamed: 0  ... time
0              0  ...   45
1              1  ...  299
2              2  ...  379
3              3  ...  312
4              4  ...  452
...          ...  ...  ...
5949        5949  ...  531
5950        5950  ...  350
5951        5951  ...  574
5952        5952  ...  605
5953        5953  ...  744

[5954 rows x 10 columns]

In [31]:
episodes = episodes[['show_id','episode_id']]

In [32]:
e = episodes['show_id'].value_counts().reset_index()

In [33]:
e

     index  show_id
0    72276      515
1    94896      447
2    87944      444
3    94950      430
4    72316      344
..     ...      ...
171  81138        3
172  83528        3
173  87635        2
174  97255        2
175  97401        1

[176 rows x 2 columns]

In [34]:
e.columns = ['show_id','no_of_eps']

In [35]:
e

     show_id  no_of_eps
0      72276        515
1      94896        447
2      87944        444
3      94950        430
4      72316        344
..       ...        ...
171    81138          3
172    83528          3
173    87635          2
174    97255          2
175    97401          1

[176 rows x 2 columns]

In [36]:
audio = audio[['aawaz_user_id','episode_id','show_id']]

In [37]:
audio

                       aawaz_user_id  episode_id  show_id
0       2pGF8I3NKwUyNyRDxIjb6JqFFws2      183044    80693
1       hfuITjAsdZeZZsM4N6vYD2QUEVn2      183098    80693
2       Olb1Enjo7faSYNsobcPfYzq2v7q1      183044    80693
3       RrWWoLr8aZdMwuDhpeGMFKD2UH93      183044    80693
4       DIDUoC4T9AbbjNxWV50jeA0hKOZ2      183062    80693
...                              ...         ...      ...
524874  KB0DHBklv0SG3g7ufln8PP5TxXD3      263398    93289
524875  KB0DHBklv0SG3g7ufln8PP5TxXD3      263406    93289
524876  KB0DHBklv0SG3g7ufln8PP5TxXD3      263406    93289
524877  KB0DHBklv0SG3g7ufln8PP5TxXD3      263406    93289
524878  T65akJxwh4arXwJe4zRlncPhAaV2      323433    98254

[524879 rows x 3 columns]

In [38]:
a1 = audio.groupby(['aawaz_user_id','show_id']).count()

In [39]:
a1

                                      episode_id
aawaz_user_id                show_id
008zRkRCNiN70gVKix7r2GOT39m2 91689             3
00Bp9HVmbpNgb3FD8vsA8dh7tzp1 94206             3
                             97283             5
                             97401             1
                             97756             9
...                                          ...
zzxRcVJCVchDbe6sWNF61RLxDKu2 76202             5
                             85809             2
                             89153             3
                             91031            14
zzzJsAtMJvR4O6kEhPT5EelUDLr1 90129             1

[136416 rows x 1 columns]

In [40]:
a1.to_csv('trial.csv')
a1 = pd.read_csv('trial.csv')
a1

                       aawaz_user_id  show_id  episode_id
0       008zRkRCNiN70gVKix7r2GOT39m2    91689           3
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206           3
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283           5
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401           1
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756           9
...                              ...      ...         ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202           5
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809           2
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153           3
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031          14
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129           1

[136416 rows x 3 columns]

In [41]:
a1['completion'] = 0

In [42]:
for i in a1.index:
  for j in e.index:
    if a1.at[i,"show_id"]==e.at[j,"show_id"]:
      a1.at[i,'completion'] = a1.at[i,'episode_id']/e.at[j,'no_of_eps']
      break

In [43]:
a1

                       aawaz_user_id  show_id  episode_id  completion
0       008zRkRCNiN70gVKix7r2GOT39m2    91689           3           0
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206           3           0
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283           5           0
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401           1           1
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756           9           1
...                              ...      ...         ...         ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202           5           0
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809           2           0
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153           3           0
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031          14           0
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129           1           0

[136416 rows x 4 columns]

In [44]:
a1.drop(columns=['episode_id'],inplace=True)
a1

                       aawaz_user_id  show_id  completion
0       008zRkRCNiN70gVKix7r2GOT39m2    91689           0
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206           0
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283           0
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401           1
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756           1
...                              ...      ...         ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202           0
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809           0
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153           0
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031           0
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129           0

[136416 rows x 3 columns]

In [57]:
x = a1.groupby(['aawaz_user_id','show_id'])['completion'].mean()
x.columns = ['aawaz_user_id','show_id','avg_comp_rate']
x

aawaz_user_id                 show_id
008zRkRCNiN70gVKix7r2GOT39m2  91689      0
00Bp9HVmbpNgb3FD8vsA8dh7tzp1  94206      0
                              97283      0
                              97401      1
                              97756      1
                                        ..
zzxRcVJCVchDbe6sWNF61RLxDKu2  76202      0
                              85809      0
                              89153      0
                              91031      0
zzzJsAtMJvR4O6kEhPT5EelUDLr1  90129      0
Name: completion, Length: 136416, dtype: int64

In [58]:
x.to_csv("a.csv")
x = pd.read_csv("a.csv")
x.columns = ['aawaz_user_id','show_id','avg_comp_rate']
x

                       aawaz_user_id  show_id  avg_comp_rate
0       008zRkRCNiN70gVKix7r2GOT39m2    91689              0
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206              0
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283              0
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401              1
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756              1
...                              ...      ...            ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202              0
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809              0
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153              0
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031              0
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129              0

[136416 rows x 3 columns]

In [59]:
x.to_csv("phase2_3.csv")
!mv phase2_3.csv "/content/drive/My Drive/Awaaz/"

In [49]:
a2 = audio.groupby(['episode_id']).count()

In [50]:
a2

            aawaz_user_id  show_id
episode_id
80                      2        2
149                 10981    10981
171                   216      216
172                    39       39
173                    15       15
...                   ...      ...
323765                  6        6
323797                 18       18
323799                  1        1
323800                  1        1
323856                  8        8

[2904 rows x 2 columns]

In [60]:
a1

                       aawaz_user_id  show_id  completion
0       008zRkRCNiN70gVKix7r2GOT39m2    91689           0
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206           0
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283           0
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401           1
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756           1
...                              ...      ...         ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202           0
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809           0
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153           0
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031           0
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129           0

[136416 rows x 3 columns]

In [63]:
podcast

                                   show_name  ...  initial_podcast_score
0                         ??????????? ??????  ...               0.395781
1                                  ???? ????  ...               0.535739
2                                ????? ?????  ...               0.662050
3                            ???????? ??????  ...               0.467612
4    ???? ?? ????? - ????? ???????? ????????  ...               0.284213
..                                       ...  ...                    ...
136                        Indian Sugar News  ...               0.064806
137                                 Hot News  ...               0.126059
138                     The Mumbai AI Summit  ...               0.048616
139                 International Sugar News  ...               0.028548
140    Daily Sugar Market Update By Vizzie  ...               0.067153

[141 rows x 13 columns]

In [64]:
podcast = podcast[['show_id','sub_categories']]

In [65]:
a1["subcat"] = ""

In [68]:
for i in a1.index:
  for j in podcast.index:
    if a1.at[i,"show_id"]==podcast.at[j,"show_id"]:
      a1.at[i,"subcat"]= podcast.at[j,"sub_categories"]
      break

In [69]:
a1

                       aawaz_user_id  show_id  completion      subcat
0       008zRkRCNiN70gVKix7r2GOT39m2    91689           0     Standup
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    94206           0  Historical
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97283           0       Music
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97401           1     Standup
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1    97756           1   Awareness
...                              ...      ...         ...         ...
136411  zzxRcVJCVchDbe6sWNF61RLxDKu2    76202           0     Stories
136412  zzxRcVJCVchDbe6sWNF61RLxDKu2    85809           0   Lifestyle
136413  zzxRcVJCVchDbe6sWNF61RLxDKu2    89153           0    Timepass
136414  zzxRcVJCVchDbe6sWNF61RLxDKu2    91031           0  Historical
136415  zzzJsAtMJvR4O6kEhPT5EelUDLr1    90129           0        News

[136416 rows x 4 columns]

In [71]:
x = a1.groupby(['aawaz_user_id','subcat'])['completion'].mean()
x

aawaz_user_id                 subcat
008zRkRCNiN70gVKix7r2GOT39m2  Standup       0.0
00Bp9HVmbpNgb3FD8vsA8dh7tzp1                0.5
                              Awareness     1.0
                              Historical    0.0
                              Music         0.0
                                           ...
zzxRcVJCVchDbe6sWNF61RLxDKu2  Historical    0.0
                              Lifestyle     0.0
                              Stories       0.0
                              Timepass      0.0
zzzJsAtMJvR4O6kEhPT5EelUDLr1  News          0.0
Name: completion, Length: 114853, dtype: float64

In [72]:
x.to_csv("a.csv")
x = pd.read_csv("a.csv")
x

                       aawaz_user_id      subcat  completion
0       008zRkRCNiN70gVKix7r2GOT39m2     Standup         0.0
1       00Bp9HVmbpNgb3FD8vsA8dh7tzp1         NaN         0.5
2       00Bp9HVmbpNgb3FD8vsA8dh7tzp1   Awareness         1.0
3       00Bp9HVmbpNgb3FD8vsA8dh7tzp1  Historical         0.0
4       00Bp9HVmbpNgb3FD8vsA8dh7tzp1       Music         0.0
...                              ...         ...         ...
114848  zzxRcVJCVchDbe6sWNF61RLxDKu2  Historical         0.0
114849  zzxRcVJCVchDbe6sWNF61RLxDKu2   Lifestyle         0.0
114850  zzxRcVJCVchDbe6sWNF61RLxDKu2     Stories         0.0
114851  zzxRcVJCVchDbe6sWNF61RLxDKu2    Timepass         0.0
114852  zzzJsAtMJvR4O6kEhPT5EelUDLr1        News         0.0

[114853 rows x 3 columns]

In [73]:
x.to_csv("phase2_2.csv")
!mv phase2_2.csv "/content/drive/My Drive/Awaaz/"