In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [49]:
train = pd.read_csv('doctor_train.csv')
test = pd.read_csv('doctor_test.csv')

In [50]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              3000 non-null   int64
 1   age             2919 non-null   float64
 2   Profession      3000 non-null   object
 3   Status          3000 non-null   object
 4   edu             2985 non-null   object
 5   Irregular       3000 non-null   object
 6   Money           2954 non-null   float64
 7   residence       2977 non-null   object
 8   prev_diagnosed  2993 non-null   object
 9   communication   3000 non-null   object
 10  day             3000 non-null   int64
 11  Month           3000 non-null   object
 12  Time            3000 non-null   int64
 13  Doctor_visits   3000 non-null   int64
 14  last_visit      3000 non-null   int64
 15  cured_in        3000 non-null   int64
 16  side_effects    3000 non-null   object
dtypes: float64(2), int64(6), object(9)
memory usage: 398.6+ KB

In [51]:
train = train.dropna()

In [52]:
test.drop(columns=["communication","Irregular","age","Money"],inplace=True)

train.drop(columns=["communication","Irregular","age","Money"],inplace=True)
train.set_index(train['ID'])
train.drop(columns=["ID"],inplace=True)

In [53]:
test

,ID,Profession,Status,edu,residence,prev_diagnosed,day,Month,Time,Doctor_visits,last_visit,cured_in,side_effects
0,0,blue-collar,married,primary,yes,no,30,may,53,5,-1,0,unknown
1,1,management,married,tertiary,no,no,6,aug,303,2,92,4,success
2,2,blue-collar,married,secondary,yes,yes,30,may,254,2,-1,0,unknown
3,3,admin.,single,secondary,yes,no,11,sep,212,1,-1,0,unknown
4,4,self-employed,single,secondary,yes,no,9,may,278,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,technician,single,secondary,no,yes,7,jul,532,1,-1,0,unknown
2996,2996,blue-collar,married,primary,yes,no,8,may,1120,2,-1,0,unknown
2997,2997,blue-collar,married,secondary,yes,yes,20,nov,994,1,177,1,failure
2998,2998,student,single,secondary,no,no,9,apr,245,3,-1,0,unknown
2999,2999,services,single,secondary,yes,no,3,jun,245,1,-1,0,unknown

In [54]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25797 entries, 0 to 28195
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Profession      25797 non-null  object
 1   Status          25797 non-null  object
 2   edu             25797 non-null  object
 3   residence       25797 non-null  object
 4   prev_diagnosed  25797 non-null  object
 5   day             25797 non-null  int64
 6   Month           25797 non-null  object
 7   Time            25797 non-null  int64
 8   Doctor_visits   25797 non-null  int64
 9   last_visit      25797 non-null  int64
 10  cured_in        25797 non-null  int64
 11  side_effects    25797 non-null  object
 12  Y               25797 non-null  object
dtypes: int64(5), object(8)
memory usage: 2.8+ MB

In [55]:
train

,Profession,Status,edu,residence,prev_diagnosed,day,Month,Time,Doctor_visits,last_visit,cured_in,side_effects,Y
0,management,single,tertiary,no,no,12,aug,111,4,-1,0,unknown,no
1,student,single,secondary,no,no,21,sep,84,1,-1,0,unknown,no
2,management,married,tertiary,yes,no,15,may,71,2,-1,0,unknown,no
3,blue-collar,married,primary,no,yes,8,jul,524,1,-1,0,unknown,no
4,admin.,married,secondary,no,no,17,nov,123,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28191,blue-collar,single,tertiary,yes,no,14,jul,84,6,-1,0,unknown,no
28192,technician,married,secondary,yes,no,7,may,190,1,276,1,other,no
28193,blue-collar,single,secondary,yes,no,2,jun,153,9,-1,0,unknown,no
28194,admin.,married,secondary,yes,no,12,may,131,2,-1,0,unknown,no
28195,blue-collar,married,secondary,yes,no,12,jun,354,1,-1,0,unknown,no

In [56]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder() 
  
train['Profession']= le.fit_transform(train['Profession']) 
train['Status']= le.fit_transform(train['Status']) 
train['Month']= le.fit_transform(train['Month'])



train['side_effects']= le.fit_transform(train['side_effects']) 
train['Y']= le.fit_transform(train['Y']) 

  
test['Profession']= le.fit_transform(test['Profession']) 
test['Status']= le.fit_transform(test['Status']) 
test['Month']= le.fit_transform(test['Month'])



test['side_effects']= le.fit_transform(test['side_effects'])

In [57]:
for x in train.index:
    if(train.at[x,"edu"]=="primary"):
        train.at[x,"edu"]=0.0
    elif (train.at[x,"edu"]=="secondary"):
        train.at[x,"edu"]=1.0
    elif (train.at[x,"edu"]=="tertiary"):
        train.at[x,"edu"]=2.0
    else:
        train.at[x,"edu"]=3.0
        
        
for x in test.index:
    if(test.at[x,"edu"]=="primary"):
        test.at[x,"edu"]=0.0
    elif (test.at[x,"edu"]=="secondary"):
        test.at[x,"edu"]=1.0
    elif (test.at[x,"edu"]=="tertiary"):
        test.at[x,"edu"]=2.0
    else:
        test.at[x,"edu"]=3.0

In [58]:
train

,Profession,Status,edu,residence,prev_diagnosed,day,Month,Time,Doctor_visits,last_visit,cured_in,side_effects,Y
0,4,2,2,no,no,12,1,111,4,-1,0,3,0
1,8,2,1,no,no,21,11,84,1,-1,0,3,0
2,4,1,2,yes,no,15,8,71,2,-1,0,3,0
3,1,1,0,no,yes,8,5,524,1,-1,0,3,0
4,0,1,1,no,no,17,9,123,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28191,1,2,2,yes,no,14,5,84,6,-1,0,3,0
28192,9,1,1,yes,no,7,8,190,1,276,1,1,0
28193,1,2,1,yes,no,2,6,153,9,-1,0,3,0
28194,0,1,1,yes,no,12,8,131,2,-1,0,3,0
28195,1,1,1,yes,no,12,6,354,1,-1,0,3,0

In [59]:
for x in train.index:
    if(train.at[x,"residence"]=="yes"):
        train.at[x,"residence"]=0.0
    elif (train.at[x,"residence"]=="no"):
        train.at[x,"residence"]=1.0
    else:
        train.at[x,"residence"]=2.0
        
        
for x in train.index:
    if(train.at[x,"prev_diagnosed"]=="yes"):
        train.at[x,"prev_diagnosed"]=0.0
    elif (train.at[x,"prev_diagnosed"]=="no"):
        train.at[x,"prev_diagnosed"]=1.0
    else:
        train.at[x,"prev_diagnosed"]=2.0
        
        
        
for x in test.index:
    if(test.at[x,"residence"]=="yes"):
        test.at[x,"residence"]=0.0
    elif (test.at[x,"residence"]=="no"):
        test.at[x,"residence"]=1.0
    else:
        test.at[x,"residence"]=2.0
        
        
for x in test.index:
    if(test.at[x,"prev_diagnosed"]=="yes"):
        test.at[x,"prev_diagnosed"]=0.0
    elif (test.at[x,"prev_diagnosed"]=="no"):
        test.at[x,"prev_diagnosed"]=1.0
    else:
        test.at[x,"prev_diagnosed"]=2.0

In [60]:
train

,Profession,Status,edu,residence,prev_diagnosed,day,Month,Time,Doctor_visits,last_visit,cured_in,side_effects,Y
0,4,2,2,1,1,12,1,111,4,-1,0,3,0
1,8,2,1,1,1,21,11,84,1,-1,0,3,0
2,4,1,2,0,1,15,8,71,2,-1,0,3,0
3,1,1,0,1,0,8,5,524,1,-1,0,3,0
4,0,1,1,1,1,17,9,123,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28191,1,2,2,0,1,14,5,84,6,-1,0,3,0
28192,9,1,1,0,1,7,8,190,1,276,1,1,0
28193,1,2,1,0,1,2,6,153,9,-1,0,3,0
28194,0,1,1,0,1,12,8,131,2,-1,0,3,0
28195,1,1,1,0,1,12,6,354,1,-1,0,3,0

In [61]:
test

,ID,Profession,Status,edu,residence,prev_diagnosed,day,Month,Time,Doctor_visits,last_visit,cured_in,side_effects
0,0,1,1,0,0,1,30,8,53,5,-1,0,3
1,1,4,1,2,1,1,6,1,303,2,92,4,2
2,2,1,1,1,0,0,30,8,254,2,-1,0,3
3,3,0,2,1,0,1,11,11,212,1,-1,0,3
4,4,6,2,1,0,1,9,8,278,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,9,2,1,1,0,7,5,532,1,-1,0,3
2996,2996,1,1,0,0,1,8,8,1120,2,-1,0,3
2997,2997,1,1,1,0,0,20,9,994,1,177,1,0
2998,2998,8,2,1,1,1,9,0,245,3,-1,0,3
2999,2999,7,2,1,0,1,3,6,245,1,-1,0,3

In [62]:
X = train.drop(columns= ["Y"])
y = train["Y"]

import math
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor, AdaBoostRegressor
from sklearn.linear_model import LinearRegression as LR
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor as DT
from sklearn.neighbors import KNeighborsRegressor as KNN
from sklearn.neural_network import MLPRegressor as MLP
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
import warnings

warnings.filterwarnings('ignore')

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size = 0.25)
print('Shapes - ', X_train.shape, X_val.shape, y_train.shape, y_val.shape)

Shapes -  (19347, 12) (6450, 12) (19347,) (6450,)

In [73]:

regressor = SVR()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_val)

In [74]:
len(X_val)

6450

In [75]:
len(y_train)

19347

In [76]:
len(test)

3000

In [67]:
regressor.score(X_val, y_val)

0.21062043714320566

In [68]:
test.info()

test = test.dropna()

test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              3000 non-null   int64
 1   Profession      3000 non-null   int32
 2   Status          3000 non-null   int32
 3   edu             3000 non-null   object
 4   residence       3000 non-null   object
 5   prev_diagnosed  3000 non-null   object
 6   day             3000 non-null   int64
 7   Month           3000 non-null   int32
 8   Time            3000 non-null   int64
 9   Doctor_visits   3000 non-null   int64
 10  last_visit      3000 non-null   int64
 11  cured_in        3000 non-null   int64
 12  side_effects    3000 non-null   int32
dtypes: int32(4), int64(6), object(3)
memory usage: 257.9+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              3000 non-null   int64
 1   Profession      3000 non-null   int32
 2   Status          3000 non-null   int32
 3   edu             3000 non-null   object
 4   residence       3000 non-null   object
 5   prev_diagnosed  3000 non-null   object
 6   day             3000 non-null   int64
 7   Month           3000 non-null   int32
 8   Time            3000 non-null   int64
 9   Doctor_visits   3000 non-null   int64
 10  last_visit      3000 non-null   int64
 11  cured_in        3000 non-null   int64
 12  side_effects    3000 non-null   int32
dtypes: int32(4), int64(6), object(3)
memory usage: 281.2+ KB

In [71]:

y_pred = regressor.predict(test)

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 12 is different from 13)

In [70]:
y_pred.to_csv("A1.csv")

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'